
<!DOCTYPE html>
<html>
<head>
	<title>Đua xe F1</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="assets/__Icon196.png" />
	<style>
	@font-face
	{
		font-family: 'roboto-webfont';
		src: url('assets/fonts/__Roboto-webfont.eot'); /*IE9*/
		src: url('assets/fonts/__Roboto-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__Roboto-webfont.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__Roboto-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__Roboto-webfont.svg#roboto-webfont') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}
	#gameCanvas{
		height: 100% !important;
		margin-top: 0 !important;
	}
	html		{ height: 100%; margin: 0px; }
	body		{ background: #000000; color: #808080; font-family: 'roboto-webfont'; margin: 0px; height:100%; -webkit-user-select: none; overflow: hidden; }
	</style>
</head>
<script src="jquery-1.11.3.min.js"></script>

<div id="logo" style="position: fixed;
    top: 10px;
    z-index: 9999;
    text-align: left;
    width: 12%; -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;">
   <a href="//game24h.vn" target="_blank"><img src="logo.png" style="width:100%"/></a>
   </div>

   <script type="text/javascript">

   var site_logo = setInterval(function(){
   var p = $( "canvas:first" );
  var offset = p.offset();
$("#logo").css("width", ((p.outerWidth() /710) *70) + "px");
  $("#logo").css("left", (offset.left + 3) + "px");
  $("#logo").css("top", (offset.top +5) + "px");
  },50);
   </script>
<body>
	<canvas id="gameCanvas" config="assets/__Config.xml" fullScreen="all" ></canvas>
	<script src="createjs.min.js"></script>
	<script src="game.js"></script>
	
</body>
</html>